.dashboard-layout {
    display: grid;
    grid-template: 80px auto / repeat(6, 1fr);
    grid-template-areas:
        "aside header header header header header"
        "aside main main main main main";

    width: 100%;
    height: 100%;
    background-color: white;

    & > nav {
        grid-area: aside;
        min-width: 250px;
        display: flex;
        flex-direction: column;
        background-color: $dark-grey;
        color: $light-grey;

        .logo a {
            display: block;
            margin: 20px 0;
            font-weight: bold;
            font-size: 30px;
            text-align: center;

            span {
                font-size: 30px;
                color: $dark-blue;
            }
        }

        ul {
            flex: 1;
            display: flex;
            flex-direction: column;
            list-style-type: none;

            li a {
                display: block;
                width: 100%;
                padding: 15px;

                transition: background-color $transition-time;

                &:hover {
                    background-color: lighten($dark-grey, 5%);

                    &:after {
                        color: $dark-blue;
                    }
                }
                
                &:before {
                    color: darken($light-grey, 40%);

                    transition: color $transition-time;
                }
            }

            li:last-of-type {
                align-self: flex-end;
                margin-top: auto;
                & a {
                    @include icon($fa-var-power-off, "before");
                }
            }
        }
    }

    & > main {
        grid-area: main;
        overflow: auto;
    }
}